
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dWRneG93cmFkeWtmcWZ3aGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTgzNDcsImV4cCI6MjA2MDY3NDM0N30.QIaJFP2q_oXiaqqHhLOZz3vy2-QW8DvPNUwVDz60Xmg
VITE_SUPABASE_URL=https://rxudgxowradykfqfwhkp.supabase.co